<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.razvanalbu.material.not.you.widgets.weather.WeatherConfigProxyActivity"
    android:initialLayout="@layout/weather_pill_initial"
    android:minWidth="150dp"
    android:minHeight="150dp"
    android:previewImage="@drawable/weather_pill_preview_flat"
    android:previewLayout="@layout/weather_pill_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />
